WORKERS=2
DEBUG=False

SECRET_KEY=

TMP_FILE_PATH=/tmp/test
PERMANENT_FILE_PATH=./files

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:password@db:5432/test
SQLALCHEMY_TRACK_MODIFICATIONS=False

GOOGLE_SPREADSHEET_ID=1KgDtc5TmHrt_VN3Rpov3QfZb14NetgYjZW2h3eESVSc
GOOGLE_API_KEY=

TG_TOKEN=
TG_CHAT_ID=
